<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Colégio</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <img id="logo" src="asset/image/logo.png" alt="JobFinder">
                <ul class="list">
                    
                    <li><a href="#">Modelos</a></li>
                    <li><a href="#">Cofigure o seu</a></li>
                    <li><a href="#">Compre online</a></li>
                    <li><a href="#">Descubra a BMW</a></li>
                    <li><a href="#">Recall</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>